<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_spash" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-Rf-QZi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-9X-vBY">
                                <rect key="frame" x="150.66666666666663" y="556.66666666666663" width="187.33333333333337" height="86.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CR3-9X-vBY" secondAttribute="height" multiplier="223:103" id="Eco-eM-1xf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBs-Rf-QZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ib-Iq-jbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CR3-9X-vBY" secondAttribute="trailing" constant="37" id="4sk-cw-Uzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBs-Rf-QZi" secondAttribute="bottom" id="P9u-UI-zxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBs-Rf-QZi" secondAttribute="trailing" id="QC9-C3-fmB"/>
                            <constraint firstItem="bBs-Rf-QZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khg-zZ-Kq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CR3-9X-vBY" secondAttribute="bottom" constant="135" id="o71-Yd-uEy"/>
                            <constraint firstItem="CR3-9X-vBY" firstAttribute="width" secondItem="bBs-Rf-QZi" secondAttribute="width" multiplier="0.5" id="tC5-Qw-RBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_spash" width="360" height="640"/>
        <image name="logo" width="223" height="103"/>
    </resources>
</document>
